#!/bin/sh
#
# chkconfig: 345 98 05
# description: It's cute
# processname: LCDd
# configfile: /etc/lcdproc.d/LCDd.conf

# Source function library.
. /etc/rc.d/init.d/functions

LCDD_CONFIG=/etc/lcdproc/LCDd.conf
LCDPROC_CONFIG=`cat /etc/lcdproc/lcdproc.conf`

RETVAL=0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting LCDd: "
	daemon LCDd -c $LCDD_CONFIG
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/LCDd
	nice -n 10 lcdproc $LCDPROC_CONFIG &
 	echo
	;;
  stop)
	echo -n "Stopping LCDd: "
	killall lcdproc
	killproc LCDd 
  	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/LCDd
	echo
	;;
  status)
	status LCDd 
	status lcdproc
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: LCDd {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
