#!/bin/sh
#
# chkconfig:	345 98 05
# description:	It's cute
# processname:	LCDd
# configfile:	/etc/lcdproc.d/LCDd.conf

# Source function library.
. /etc/rc.d/init.d/functions

LCDD_CONFIG=/etc/lcdproc/LCDd.conf
LCDPROC_CONFIG=`cat /etc/lcdproc/lcdproc.conf`

RETVAL=0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/LCDd ]; then
		msg_starting LCDd
		daemon LCDd -c $LCDD_CONFIG
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/LCDd
		nice -n 10 lcdproc $LCDPROC_CONFIG &
	 	echo
	else
		msg_already_running LCDd
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/LCDd ]; then
		msg_stopping LCDd
		killall lcdproc
		killproc LCDd 
		rm -f /var/lock/subsys/LCDd
	else
		msg_not_running LCDd
		exit 1
	fi
	;;
  status)
	status LCDd 
	status lcdproc
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
